<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico</title>
</head>
<body>
    <div id="frameContainer">
        <iframe id="contentFrame" src="page1.html" width="100%" height="400px"></iframe>
    </div>
    <button onclick="goBack()">anterior</button>
    <button onclick="goForward()">siguiente</button>
    <button class="button" onclick="addNews()">Añadir</button>

    <script src="periodico.js"></script>
</body>
</html>